
ENV=local
# Frontend dev servers
CORS_ORIGINS=["http://localhost:5173","http://localhost:3000"]

# DB
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j123
POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_DB=uw
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres